{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Menlo-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 FOSSR \
\
Devnet Solana Address : 87BACits8CgSM4eH9RF4t6ka4Pm3wfaF1X3tWW5f2ZTS\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \CocoaLigature0 Wrote new keypair to target/deploy/fossr-keypair.json\
===========================================================================\
pubkey: 4ZvTWVQvrSzqwxJmwi6kTvAxGwGCKJrN6UpL8892KHDe\
===========================================================================\
Save this seed phrase and your BIP39 passphrase to recover your new keypair:\
viable wear endless fringe actor grow always oval potato keen ranch harvest\
===========================================================================\
wylanneely@Wylans-MacBook-Pro anchor-program % spl-token create-token --decimals 9\
Creating token 6FtEyYfBZ8wiVLSiDRwzZu17RFM3YU6Mep2Zd3etqqPn under program TokenkegQfeZyiNwAJbNbGKPFXCWuBvf9Ss623VQ5DA\
\

\f2\b Address: 
\f1\b0  6FtEyYfBZ8wiVLSiDRwzZu17RFM3YU6Mep2Zd3etqqPn\

\f2\b Decimals: 
\f1\b0  9\
\

\f2\b Signature:
\f1\b0  3UWgTjLTgQ3WGh5gTuWCJ8rkeUV7cz8oUUq3WCActtZixKYSxAqQUXDeinwPUnbaRZ73vSYeWbxHQyAJ4XS3Nnjf\
\
}